{
  "name": "nechifor-projects",
  "version": "0.3.0",
  "description": "A list of my projects.",
  "dependencies": {
    "async": "^2.4.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.6.0",
    "gulp-webserver": "^0.9.1",
    "js-yaml": "^3.8.4",
    "jstransformer-markdown-it": "^2.0.0",
    "jstransformer-stylus": "^1.3.0",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp",
    "test": "eslint *.js src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-nechifor/nechifor-projects.git"
  },
  "author": "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paul-nechifor/nechifor-projects/issues"
  },
  "private": true,
  "homepage": "https://github.com/paul-nechifor/nechifor-projects#readme"
}
